name: Spigot1.8.8 Autobuild

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      - name: setup jdk 8.0
        uses: actions/setup-java@v3
        with:
          distribution: adopt
          java-version: 8.0
      - uses: suisei-cn/actions-download-file@v1
        id: downloadfile
        name: Download the file
        with:
          url: "https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar"
          target: public/
      - name: make gradle wrapper executable
        run: chmod +x ./public/BuildTools.jar
      - name: Start Build
        run: java -jar public/BuildTools.jar --rev 1.8.8
      - name: tree
        run: tree
      - name: Automatic Releases
        uses: marvinpinto/action-automatic-releases@v1.2.1
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Spigot1.8.8 自动构建"
          files: |
             *.jar
